{
  "modelVersion": "5.1.1",
  "description": "Please describe the basic information.",
  "dependencies": {
    "@tencentcloud/imsdk": "8.6.7020",
    "@esky/barrage": "^1.0.6",
    "@vhall/vhallyun-lss-vod": "^1.10.5",
    "@vhall/vhallyun-framework": "^1.10.3",
    "@vhall/vhallyun-doc": "^1.10.8",
    "@vhall/vhallyun-ims": "^1.10.4",
    "crypto-js": "^4.1.1",
    "@vhall/vhall_live": "^1.0.4"
  },
  "devDependencies": {
    "@ohos/hypium": "1.0.21",
    "@ohos/hamock": "1.0.0"
  },
  "dynamicDependencies": {}
}